<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="now-ui-kit.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b> BRAND</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">FAQ</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light text-dark">Contact us</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <h2> Booking details </h2>
      </div>
      <div class="row">
        <div class="p-5 col-lg-6 border" style="">
          <!-- from -->
          <h3>From</h3>
          <p class="mb-3"><b>Lacation</b></p>
          <form>
            <div class="form-group"> <input type="text" class="form-control" id="form11"> </div>
            <div class="form-group"> <small class="form-text text-muted text-right"></small> </div>
          </form>
        </div>
        <div class="p-5 col-lg-6 border" style="">
          <!-- to -->
          <h3>To</h3>
          <p class="mb-3"><b>Location</b></p>
          <form>
            <div class="form-group"> <input type="text" class="form-control" id="form11"> </div>
            <div class="form-group"> <small class="form-text text-muted text-right"></small> </div>
          </form>
        </div>
      </div>
      <!-- outra linha -->
      <div class="row">
        <div class="col-lg-6 border p-2 pl-5 pb-5" style="">
          <!-- from -->
          <h3 class="">Haulage</h3>
          <div class="form-group">
            <form>
              <input type="radio" name="OPCAO" value="op1"> <strong>Received at terminal / Ramp</strong><br>
              <input type="radio" name="OPCAO" value="op2"><strong>Received at your door</strong> <br><br>
              <input type="radio" name="OPCAO" value="op3"><strong>Delivered at terminal / Ramp</strong> <br>
              <input type="radio" name="OPCAO" value="op3"><strong>Delivered at you door</strong> </form>
          </div>
          <div class="form-group"> <small class="form-text text-muted text-right"></small> </div>
        </div>
        <div class="col-lg-6 border p-2 pl-5 pb-5" style="">
          <!-- to -->
          <h3>Equipament</h3>
          <p class="mb-3"><b>Location</b></p>
          <form>
            <div class="form-group"> <input type="text" class="form-control" id="form11"> </div>
            <div class="form-group"> <small class="form-text text-muted text-right"></small> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>